<!DOCTYPE html>
<html>
<head>
       <title> Register Form</title>
</head>
<body>
<form>
       <table>
           <tr>
               <td>
                   Name:
               </td>
               <td>
                   <input type="text" placeholder="Name" name="">
               </td>
           </tr>
           <tr>
               <td>
                   password:
               </td>
               <td>
                   <input type="password" placeholder="Name"name="">
               </td>
           </tr>
           <tr>
               <td>
                   Gender:
               </td>
               <td>
                   <input type ="radio" name="Gender">male
                   <input type ="radio" name="Gender">female
               </td>
           </tr>
           <tr>
               <td>
                   Email:
               </td>
               <td>
                   <input type="mail" name="">
               </td>
           </tr>
       </table>
</form>
</body>
</html>